@media  (min-device-width:768px) and (max-device-width: 1200px)  {
   

    #zakaz-nav .button-1{
        width:100%;
    }
    #zakaz-nav .no-p-r{
        padding-right:0px!important;
    }
    #zakaz-nav .no-p-l{
        padding-left:0px!important;
    }
    .zakaz-nav-2{
        padding: 0;
    }
    .zakaz-nav-2 {
        height: auto;
        padding-top: 34px;
        padding-bottom: 34px;
        width:100%;
        padding-left: 9%;
        padding-right: 9%;
    }
    .zakaz-nav-1{
        padding-left: 9%;
        padding-right: 9%;
    }
    .zakaz-nav-2 input[name="zakaz-num"] {
        width: 84%;
    }
    .zakaz-nav-2 .getOrder{
        width: 36%;
        padding-right: 0px!important;
        padding-left: 0px!important;
        line-height: 62px!important;
    }
    .about-inner,.about-1{
        height: 100%;
    }
    
    .about-inner h2 {
    font-size: 19px;}
    .button-more{
        margin-top: 15px;
    }
    .logo{
        padding-left: 29px;
        text-align: left;
    }
    #m-header{
        line-height: 69px;
    }
    .top-menu-wrapper{
        cursor: pointer;
        width: 96px;
        height: 69px;
        float: right;
    }
    #zakaz-nav{
        margin-top: 0px;
    }
    .zakaz-nav-2 input[type="button"] {
        background-image: url('/images/search-form-btn-icon.png');
        background-position: center;
        width: 50px;
        height: 50px;
    }
    .zakaz-nav-2 input[type="text"] {
        line-height: 48px;
        font-size: 13px;          
          color: rgb(113, 113, 113);
          text-transform: uppercase;
        
          text-align: left;
        }
    .button-1{
        border: 3px solid #fc5814;
        line-height: 46px;
        text-align: left;
        font-size: 14px;
        padding-left: 13%;
    }
    .button-1 img {
        position: absolute;
        right: 4%;
        top: 6px;
    }
    .zakaz-nav-1 {
        background-image: url("/images/calculate-bg.png");
        height: auto;
        background-repeat: no-repeat;
        padding-top: 34px;
        padding-bottom: 32px;
    }
    .lop-logo-block .no-p-l {
        padding-left: 0px !important;
    }
    .prod-6, .prod-5, .prod-4, .prod-3, .prod-2, .prod-1 {
        width: 100%;
        background-size: contain;
        height: 100%;
        background-size: cover;
    }
    .prod-item-text{
        height: 100%;
    }
    .prod-item-text a{
        height: 100%;
    }
    .prod-item {
        width: 32.4%;
        margin-right: 1.4%;
        margin-bottom: 10px;
    }
    .seporator-small {
    margin: 0 auto;
    width: 40px;
    border-bottom: 4px solid #fd5915;
    margin-top: 12px;
    margin-bottom: 12px;
}
    #products .container-fluid .row{
        margin-left: 0;
        margin-right: 0;
    }
    .prod-bg {
        width: 100%;
    }
    #products h2{
        margin-top: 24px;
        margin-bottom: 18px;
    }
    .prod-item-text p {
        padding-top: 10px;
    }
    .prod-item-text img{
        width: 24%;
        margin-top: 15px!important;
        max-width: 61px;
    }
    .prod-item-text a {
        font-size: 12px;
    }
    .prod-item {
        height: 131px;
    }
    .prod-bg{
        height: 130px;
    }
    .about-inner {
        border: 3px solid #fc5814;
        padding-left: 15px;
        padding-right: 10px;
        padding-top: px;
        padding-bottom: 9px;
    }
    .about-1 {
        background-color: #dfe4ea;
        padding-top: 15px;
        padding-left: 27px;
        padding-right: 27px;
        padding-bottom: 14px;
    }
    .button-more a {
        font-size: 14.203px;
        font-family: "Myriad Pro";
        color: #f15922;
        text-transform: uppercase;
        line-height: 2;
        text-align: center;
        display: block;
    }
    .button-more {
        margin-top: 10px;
        width: 120px;
    }
    .about-inner h2 {
        margin-top: 9px;
        margin-bottom: 3px;
    }
    .about-inner-text {
        height: 78px;
    }
    #preimushestva h2{
        padding-top: 25px;
        padding-bottom: 28px;
    }
    #preimushestva {
    padding-bottom: 30px;
    }
    #nashi-klienti h2 {
        padding-top: 4px;
    }
    #preimushestva .big {
    font-size: 16px;
    font-family: "GP";
    color: rgb(49, 50, 53);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    padding-bottom: 0px !important;
    padding-top: 7px !important;
}   
    .text-block{
        background-color: #dfe4ea;
    }
    footer {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        
    }
    .cart-summ-footer{
        display: inline;
        font-size: 14.215px;
        font-family: "Roboto";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height:1;
        text-align:left;
        width: auto;
        height: auto;
        background:none;  
    }
    .top-menu-wrapper img{
        float: right;
    }
    .mobile-cart-info .no-p-l{
        padding-left: 0px!important;
    }
    .mobile-cart-info .no-p-r{
        padding-right: 0px!important;
    }
    #nav-bottom {height: auto;}
    .cart-count-note{
        display: inline;
        color: rgb(255, 255, 255);
    }
    #m-header .top-logo-block{
        margin-right: 0px;
        margin-left: 0px;
    }
    footer .container-fluid2 .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .curency-footer, .summ-footer {
        padding-top: 1px;
    }
    .cart-footer-summ {
        font-size: 14.612px;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.4;
        text-align: center;
    }
    #tipo-map .no-p-l{
        padding-left: 0px!important;
    }
    .c-right{
        padding-right: 0px;
    }
    .make-order{
        width: 100%;
        padding-left: 0px;
    }
    .tipo-map-img{
        width: 100%;
    }
    #shema-nav{
        margin-right: 0px;
    }
    .tipo-map-img img{ 
        width: 100%;
    }
    .my-hidden-xs #tipo-map .no-p-r{
        padding-right: 0px;
    }
    .button-cart-wrapper{
        padding-left: 0px;
        padding-top: 6px;
    }
     .contacts-left{
        width: auto;
    }
    .contacts-right{
        width: auto;
    }
    .contacts-right .button-2{
        font-size: 15px;
        line-height: 50px;
        border: 3px solid #fc5814;
    }
    .contacts-left .scheme-btn a{
        font-size: 15px;
    }
    .scheme-btn a{
        line-height: 46px;
    }
    .scheme-btn {
        border: 3px solid #fc5814
    }
   .map-info{
    position: relative;
    width: auto;
   }
   .clear{clear: both;}
   .contact-text3{
    margin-top: 24px;
   }
   .tipo-map-img{
    position: relative;
   }
}